<!DOCTYPE html>
<html>

<head>
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="pacific.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <header>
        <h1><a style="text-decoration:none" href="index.html">Bashar Samarai</a></h1>
    </header>
    <nav>
        <ul class="container">

            <li><a href="index.html">Get to Know Me</a></li>
            <li><a href="secondPage.html">Work Experience</a> </li>
            <li><a href="education.html">Education</a> </li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="accomplishmentsOne.html">Accomplishments</a></li>
            <li><a href="accomplishmentsTwo.html">Accomplishments</a></li>

            <li><a href="story.html">Story Published</a></li>

        </ul>
    </nav>

    <main>
        <p><span><h3>Fort Hays State University, Hays, KS 06/19 - Present</h3></span>
            <br>Areas of Study: Bachelor of Science in Computer Science GPA : 3.2
            <br>
            <ul>
                <li>I studied high level computer science classes such as JAVA, JAVA OOP, DATA STRUCTURES, COMPUTER GRAPHICS, WEB DEVELOPMENT, and ASSEMBLY.</li>
                <li>Worked on an average total of around 50 programming projects</li>
            </ul>
        </p><br>

        <h3>Texas State University, San Marcos, TX 01/16 - 01/18 </h3><br>Areas of Study: Bachelor of Science in Computer Science
        <br>
        <ul>
            <li>I studied a years of C++ including a year of lab hands on programming experience with a variety of software engineering projects.</li>
            <li>Worked on average total of 30 programming projects in addition to programming lab</li>
        </ul>
        </p><br>

        <h3>Austin Community College, Austin, TX 01/15 - 01/16 </h3><br>Areas of Study: Associate of Applied Science in Computer Science
        <ul>
            <li>I studied different subjects in order to find what subjects I excel in</li>
            <li>Made sure to improve writing and math skills to prepare for college transfer</li>
        </ul>

        <h3>Tacoma Community College, Tacoma, WA 01/11 - 01/13 </h3><br>Areas of Study: General Studies.
        <br>
        <ul>
            <li>I studied a variety of subjects ranged from enginering to liberal arts to expand general knowledge.</li>
            <li>Made sure to improve writing and math skills to prepare for college transfer</li>
        </ul>
        </p><br>

        <div id="contact"><span class="cont">Bashar Abdulraheem</span></div>Cypress Creek Road<br>Cedar Park, TX 78613<br><br>253-426-5634 </main>

    <footer>
        <p><small><i>Copyright © 2020 Personal Portfolio<br><a href="mailto:bashar@abdulraheem.com">bashar@abdulraheem.com</a></i></small></p>
    </footer>
    </div>




</body>

</html>